@import "bourbon/bourbon";
@import "neat/neat";
@import "vendor/normalize";
@import "custom/variables";
@import "custom/mixins";
@import "custom/general";

*,
*::after,
*::before {
  @include box-sizing(border-box);
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgrey;
}

h1 {
  font-size: 1.5em;
}

p {
  font-size: 0.875rem;
  color: $almost-black;
}

.header-wrapper {
  width: 100%;
  background-color: $navy;
}

.header-container {
  overflow: auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-top: 35px;
  margin-bottom: 35px;
  width: 360px;
  height: 68px;
  float: right;
}

img {
  @include fluid-img;
}

// @include fluid-img;

.content-container {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-column-gap:1em;
  grid-template-columns: 18% 72%;
  grid-auto-rows: auto;
  background-color: white;
  padding-left: 1em;
  padding-right: 1em;
}

.sidebar {
  // @include grid-column(3);
  background-color: white;
  border-top: 1px solid $aqua;
  margin-top: 0.75em;

  // @include size(fit-content);
}

.main-content {
  // @include grid-column(9);
  background-color: white;
  padding-top: 0.75em;
  // @include size(fit-content);
}

.row-top {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: auto;
}

.hero {
  background-color: white;
  // margin-right: 0.5em;
  border-right: 1px solid $darkest-grey;
  display: grid;
  grid-auto-rows: auto;
}

.inner-hero {
  background-color: $light-grey;
  margin-right: 0.5em;
  border-top: 1px solid $aqua;


}

.top-right {
  background-color: $light-grey;
  margin-right: 0.5em;
  margin-left: 0.5em;
  border-top: 1px solid $aqua;
}

// .hero-row-big {
//   width: 100%;
// }
//
// @include breakpoint(desktop) {
// 		.hero-row-big {
//       display: grid;
//       grid-template-columns: 1fr 2fr;
//       grid-auto-rows: auto;
//     }
// 	}

.hero-row-big {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  margin-bottom: 1em;
  grid-column-gap: 0.5em;
  padding-left: 0.4em;
}

.hero-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  margin-bottom: 1em;
  grid-column-gap: 0.5em;
  padding-left: 0.4em;
}

.copy {
  padding-right: 0.4em;
}

.hero-footer-column {
  padding-right: 0.4em;
}

@include breakpoint(mobileonly) {
 //extend all child element divs 100% width
	  .content-container, .hero-row-big, .hero-footer, .row-top, .inner-hero {
      display: unset;
      margin: 0;
      padding:0;
    }
    .hide-mobile {
      display: none;
    }
    .logo {
      width: 100%;
      float: none;
      margin-left: 0;
      margin-right: 0;
    }
	}
